NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = mefora_development
DB_DATABASE_TEST = mefora_test
DB_DATABASE_PRODUCTION = mefora_production

JWT_SECRET = MEFORASECRET